#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1

#JWT
jwt.token.expiration = 18000
jwt.token.secret = JwtTokenSecretForApplicationCloudNetology

#CORS
cors.method=*
cors.credential=true
cors.origin=http://localhost:8082
cors.mapping=/**

#Files
file.pathForSave = D:\files
